<!doctype html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
    <style>
      body {
        background-color: #f7b239;
        font-family: Helvetica, Arial, sans-serif;
        color: #b27214;
        text-align: center;
      }

      h1 {
        font-weight: 700;
        margin: 0;
        border-bottom: 2px solid #fff;
        font-family: 'Chewy', 'cursive';
        -webkit-text-stroke: 1px black;
      }

      h6 {
        border-top: 2px solid #fff;
        margin: 0;
      }

      .review {
        font-style: italic;
        font-size: 8pt;
        color: #fff;
      }

      a {
        color: #289dbf;
      }

    </style>
  </head>
<h1>COOKIE CUTTER</h1>
<p class='review'>RIGHT CLICK A WEBSITE TO BRING UP THE COOKIE CUTTER MENU</p>

<h6>
  If something's not working, file an issue <a href='http://github.com/tforbus/cookie-cutter/issues' target='_blank'>here</a>
</h6>

<h6>(Icon made by Freepik from <a href='www.flaticon.com'>flaticon.com</a>)</h6>
</html>
